{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=Hackathon;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretJwtKey123456789dvvhqwvuuarfuvewuvfuweyfiweevikrvwaev",
    "Issuer": "CreditCardAPI",
    "Audience": "CreditCardUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}